DATABASE_URL = 'postgresql+asyncpg://<user>:<password>@localhost:5432/<db_name>'
JWT_SECRET = ''
JWT_ALGORITHM = 'HS256'
REDIS_HOST = 'localhost'
REDIS_PORT = 6379

MAIL_USERNAME = 
MAIL_PASSWORD= 
MAIL_SERVER=smtp.gmail.com
MAIL_PORT= 587
MAIL_FROM_EMAIL =
MAIL_FROM_NAME=


DOMAIN=localhost:8000